// 함수 호이스팅

// 함수 선언문은 런타임 이전에 자바스크립트 엔진에 의해 먼저 실행된다.
// 따라서 함수 선언 이전에 함수 참조 및 호출이 가능하다.
// 함수 선언문이 코드의 선두로 끌려올려진 것처럼 동작하는 것을 "함수 호이스팅"이라고 한다.

// 변수 할당문의 값은 할당문이 실행되는 시점, 즉 런타임에 평가되므로
// 함수 표현식의 리터럴도 할당문이 실행되는 실점에 평가되어 함수 객체가 된다.

console.log(hello("홍길동"));
console.log(hi("유관순"));

// 함수 선언문
function hello(name) {
  return `${name}님 안녕하세요~`;
}

// 함수 표현식
var hi = function (name) {
  return `${name}님 안녕?`;
};

// 함수(function)는 객체이고 값으로도 판단될 수 있는 일급 객체이다.

// 함수 선언문
// function hello() {}

// 함수 표현식

// var hello = function() {}
// 함수 선언문은 런타임 이전에 실행이 일어나 있다.
// → 호이스팅이 발생할 수 있다.

// 함수의 매개변수에 인자는 없어도 되고, 선언되어 있는 갯수를 넘어서도 된다.

// 없으면 해당 값은 undefined가 된다.
// 여러 개면 모두 arguments 객체 안에 순서대로
// 키-값 형식으로 들어가 있다.
// 꺼내 쓰려면 arguments[인덱스값] 사용한다.
